<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="A software developer. Agile Community Member. DevOps follower."/>
		<title>Boris Chen</title>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 0.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: left;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="98c07f64-bf58-4dea-9bbc-309de7d12747" class="page sans"><header><h1 class="page-title">Boris Chen</h1></header><div class="page-body"><div id="a0ad44f0-bfad-478c-98e5-fd1413988287" class="column-list"><div id="ed66822a-6c10-483d-883c-7017a2626216" style="width:18.75%" class="column"><figure id="a0f191ea-f2a3-4e45-a3c7-0724d56007e6" class="image"><a href="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506310.jpg"><img style="width:92px" src="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506310.jpg" alt=""/></a></figure></div><div id="645d6323-360b-4ed9-bb71-4ce3ede322f8" style="width:81.25%" class="column"><p id="4e5bc451-9a70-4318-a72e-cf2e6c8c5d64" class=""><strong>A software developer for 4 years experience. I joined tens of project from requirements to developments. I have perspective for project roadmap design.<br>Meanwhile, I am a member of Taiwan Agile Community. I know the basic scrum/kanban knowledges and I am willing to share the experiences for team.</strong></p><p id="dcb91fa4-4791-4de7-9ace-ab1d5faf3f2d" class="">📧 <a href="mailto:bycxen@gmail.com">bycxen@gmail.com</a></p></div></div><div id="6ab14d50-1bf5-4251-8ef7-b6c05c143587" class="column-list"><div id="4875d55b-aa65-4201-a43a-fe5ed46a2521" style="width:31.25%" class="column"><h3 id="65247e72-d95b-4e75-9e68-59446b8e3ad7" class="">🛠 SKILLS</h3><p id="b34f4ef2-3c4b-4cbb-b5df-45ea5a2c924c" class="">💻 <strong>Program</strong></p><p id="cb467e3d-84ca-48ae-93e1-f9f60a024ed6" class="">Express.js
Socket.io
React.js
Java/Sprint Boot</p><p id="02c187da-6322-4f6c-9e46-1a6f998c99f9" class="">🥞 <strong>Database</strong></p><p id="3f0b7ace-33dc-4988-a071-8d15ec87f1eb" class="">Mysql
Redis
Mongodb</p><p id="56828567-cfe7-4782-9ba2-d3a5df7abfc5" class="">🏠 <strong>Infrastructure</strong></p><p id="4485ef2b-e4a9-4c93-8676-e06e31c91e97" class="">GCP
Jenkins 2.x
Ansible
Docker
Docker-compose
K8s
Nginx
Linux (<strong>LPIC-1 Certified</strong>)</p><figure id="c45b21e4-c494-45e6-8c5c-57cb0b3143c0" class="image"><a href="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506321.jpg"><img style="width:144px" src="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506321.jpg" alt=""/></a></figure><p id="5f387c59-df79-4c18-b3d0-98e15670ff41" class="">🏈 <strong>Management</strong></p><p id="a5c26192-03ec-47ce-a01d-f93133617a9e" class="">Scrum
Kanban</p><hr id="43ef82e1-b95d-413c-a3d2-dde609d29442"/><h3 id="26158089-2b37-446c-bd09-c3d542964bed" class="">🗣 LANGUAGE</h3><p id="88646cbf-6030-47eb-bf69-11a01a17d910" class=""><strong>Mandarin</strong></p><p id="247475cb-cf46-453c-91e8-a5a956fc6c2d" class="">native, advanced</p><p id="794535a1-97d2-4451-b6fa-151677db07a8" class=""><strong>English</strong></p><p id="05ef8af3-0599-4579-8b0e-30a452f7be18" class="">medium</p></div><div id="6f852069-dba8-4131-a0e5-69838c73ed90" style="width:68.75%" class="column"><h3 id="41e51b37-1ba0-4b40-8751-973cc358c352" class="">🏋🏻‍♂️ EXPERIENCE</h3><p id="8ed1c6c2-d673-40b7-81de-0048cc93c90b" class=""><strong>SOFTWARE DEVELOPER
</strong><em>GAMA technology, Taichung, Taiwan – (Dec 2016 ~ Jul 2020)</em></p><ul id="f631e2db-26d6-4096-8695-11a37dcb3cf0" class="bulleted-list"><li>Maintained nodejs/express backend service and integrated 3-party services like payment, email and sms service.</li></ul><ul id="05a8efa0-36ff-4bb1-826b-5991ce9216d9" class="bulleted-list"><li>Implemented Infrastructure pipeline for CI/CD by Bitbucket, Jira, Jenkins, Ansible, Helm, Docker and google GKE service.</li></ul><ul id="e5784763-ca48-4fa7-b9d4-e38db7b7da51" class="bulleted-list"><li>Experience of backend APIs using Java/SpringBoot and MYSQL server. </li></ul><ul id="3a90fd70-708d-4a51-80f2-0ce1c42529dc" class="bulleted-list"><li>Implemented Jira workflow in web project.</li></ul><p id="4341de5c-8ac0-4d6f-9173-14975edb8a81" class=""><strong>IC TEST ENGINEER
</strong><em>BEST-iic, Kaohsiung, Taiwan – (Jul 2015 ~ Dec 2016)</em></p><ul id="6f9787df-1c45-4e8b-bf5c-b427ae6f1119" class="bulleted-list"><li>Designed loadboard circuit and program testing cases for product owners. </li></ul><ul id="298165d7-e300-4a3f-8e93-8ae98ee62875" class="bulleted-list"><li>Cooperated with partners, including TSMC, MTK etc., to design the test cases.</li></ul><ul id="914dc4fc-a227-422b-903c-c3d1c2b10819" class="bulleted-list"><li>Managed both bare die testing and packaged testing.</li></ul><hr id="d84b9c64-dc02-4b7d-9ba6-04741d1eb7c3"/><h3 id="cb244e3c-c3ab-4124-a9f3-7fbe20209017" class="">📚 EDUCATION</h3><figure id="fb1f4a87-ed72-43ed-aaa1-1c0642a52a0c" class="image"><a href="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/1586865550441.jpg"><img style="width:120px" src="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/1586865550441.jpg" alt=""/></a></figure><p id="ae0dad9c-61da-415d-be63-ead5e1658a91" class=""><strong>National Tsing Hua University, Department of Electrical Engineering</strong></p><p id="e7145df2-fd44-48f6-905e-926f46a02482" class="">bachelor degree, <em>2009 - 2014</em></p><hr id="a7ae674c-6723-45ff-9600-b0687b9f4acc"/><h3 id="45e6c785-c938-4f28-938b-61b48085b6bc" class="">⛵ <strong>Conference &amp; Community</strong></h3><figure id="1ae5997e-8e8d-42f4-aa94-f4674031b46e" class="image"><a href="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506322.jpg"><img style="width:288px" src="Boris%20Chen%20a0f191eaf2a34e45a3c70724d56007e6/S__17506322.jpg" alt=""/></a></figure></div></div><div id="d709c022-9f13-4e09-9ab0-389b38f9ddf2" class="column-list"><div id="bf52c211-af17-4363-8e01-6a2979f546c4" style="width:62.5%" class="column"></div><div id="9f764355-3152-4187-b111-d87dbe43fce4" style="width:37.5%" class="column"></div></div><div id="987d4d11-e200-45e2-b347-c74f591a77d4" class="column-list"><div id="d9b8bf18-b2d1-4e8f-bfd7-251e20bef64a" style="width:62.5%" class="column"></div><div id="4baccacc-38cb-4bc1-b953-49dcfcdd03da" style="width:37.49999999999999%" class="column"></div></div><div id="dfa574fb-aa1c-4aeb-abab-e36bccd8ddb1" class="column-list"><div id="96a405fc-8b14-4c51-bf02-faf349883a55" style="width:62.5%" class="column"></div><div id="87f16032-c703-4a9c-a40c-42281c485b2d" style="width:37.5%" class="column"><p id="4c6aec10-df4e-4876-afa7-16e884140e5a" class="">
</p></div></div></div></article></body></html>